<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Apex - Angular Bootstrap Admin Template</title>
  <base href=" https://mahmoud2527.github.io/Curd-Angular/">  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/fonts/feather/style.min.css" rel="stylesheet">
  <link href="assets/fonts/simple-line-icons/style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900|Montserrat:300,400,500,600,700,800,900'
    rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css"/>
  <style type="text/css">
    .pace .pace-activity {
      top: 19px;
      right: 19px;
      display: none;
    }
    .page-loading {
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      background: rgba(51, 51, 51, 1.00);
      opacity: 0;
      transition: opacity 1s ease-in-out;
      z-index: -1;
    }
    .loading-icon {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 38px;
      height: 38px;
      margin-left: -19px;
      margin-top: -19px;
    }
    app-root:empty ~ .page-loading {
      opacity: 1;
      z-index: 1;
    }
  </style>
<link rel="stylesheet" href="styles.6cf1e46b7bd78373bf8e.css"></head>
<body>
  <app-root></app-root>
  <div class="page-loading">
    <img src="assets/img/oval.svg" class="loading-icon" />
  </div>
<script src="runtime-es2015.7ad5bd38e1ca736b1c06.js" type="module"></script><script src="polyfills-es2015.4bb8b47baef38cadd9d2.js" type="module"></script><script src="runtime-es5.de9b7ad4f9d0748f74b7.js" nomodule></script><script src="polyfills-es5.5ce4ed3db6edfe1774ba.js" nomodule></script><script src="scripts.ec95d2ee55fc74ac5ee9.js"></script><script src="main-es2015.906e551f40d184d625b5.js" type="module"></script><script src="main-es5.c8f1e92475b9d390c281.js" nomodule></script></body>
</html>
